PORT=8080
MONGOOSE_URL_LOCAL=mongodb://127.0.0.1:27017/ecommerce
MONGOOSE_URL_REMOTE=mongodb+srv://ivyaguilar07:bjLpjWzJQGdcrVRL@cluster0.2olteyc.mongodb.net/ecommerce
SECRET_KEY=secretKeyAbc123
GITHUB_CLIENT_ID=Iv1.d498843df2658f56
GITHUB_CLIENT_SECRET=76f633ec2843bf9b4d1def140db7473b4096ee53
GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/githubcallback
PRIVATE_KEY=coderCommerce_jwt
MYSQL_HOST=pad19.com
MYSQL_DDBB=coder_55605
MYSQL_USER=coder_55605
MYSQL_PASS=coder2024
PERSISTENCE=mysql